<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mihodi Hasan Lushan | Resume | CV</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Classy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- gallery -->
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />

    <!-- //gallery -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- //font-awesome icons -->
    <link href="//fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="main" id="home">
        <!-- banner -->
        <div class="banner">
            <!--Slider-->
            <img src="images/me2.jpg" width="250px" height="250px" alt=" " class="img-responsive">
            <h2>I'M Mihodi Hasan Lushan</h2>
            <span>ANDROID DEVELOPER</span>
            <div class="callbacks_container">
                <ul class="rslides" id="slider3">
                    <li>

                        <div class="slider-info">
                            <p>Enjoy The Work, You Most. Do The Best, You Can. (...Unknown) </p>
                        </div>
                    </li>
                    <li>
                        <div class="slider-info">

                            <p>Bugs Are Also My Features</p>
                        </div>
                    </li>
                    <li>

                        <div class="slider-info">
                            <p>You May Not, But I Believe In Myself</p>

                        </div>
                    </li>
                    <li>

                        <div class="slider-info">
                            <p>Support Me, I Can Change Development Industry</p>

                        </div>
                    </li>


                </ul>

                <div class="clearfix"></div>
            </div>
            <!--//Slider-->
            <ul class="top-links">
                <li><a target="_blank" href="https://www.facebook.com/mihodihasan"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
        <!-- //banner -->
    </div>
    <!-- header -->
    <div class="w3_navigation">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
                    <div class="logo">
                        <h1><a class="navbar-brand" href="index.html"><span class="one">M</span>y Biography</a></h1>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="cl-effect-1" id="cl-effect-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a class="scroll" href="index.html">Home</a></li>
                            <li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
                            <li><a href="#services" class="scroll hvr-bounce-to-bottom">Services</a></li>
                            <li><a href="#education" class="scroll hvr-bounce-to-bottom">Skills</a></li>
                            <li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Portfolio / Achievements</a></li>
                            <li><a href="#mail" class="scroll hvr-bounce-to-bottom">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
    <!--</div>here is one change-->
    <!-- //header -->
    <!-- about -->
    <div class="about" id="about">
        <div class="container">
            <h3 class="w3l_head">About Me</h3>
            <p class="w3ls_head_para">A few words about me</p>
            <div class="w3l-grids-about">
                <div class="col-md-5 w3ls-ab-right">
                    <div class="agile-about-right-img">
                        <img src="images/me.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7 w3ls-agile-left">
                    <div class="w3ls-agile-left-info">
                        <h4>Job Title</h4>
                        <p>Programmer / Android Developer / Backend Web Developer</p>
                    </div>
                    <div class="w3ls-agile-left-info">
                        <h4>Name</h4>
                        <p>Mihodi Hasan Lushan</p>
                    </div>
                    <div class="w3ls-agile-left-info">
                        <h4>Sex</h4>
                        <p>Male</p>
                    </div>
                    <div class="w3ls-agile-left-info">
                        <h4>Address</h4>
                        <p> Mohakhali, Dhaka, Bangladesh</p>
                    </div>
                    <div class="w3ls-agile-left-info">
                        <h4>Email Address</h4>
                        <p><a href="mailto:example@email.com">mihodihasan@gmail.com</a></p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //about-bottom -->
    <!-- services -->
    <div class="service" id="services">
        <div class="container">

            <h3 class="w3l_head two">WHAT I DO FOR YOU</h3>
            <p class="w3ls_head_para">See My Services</p>
            <div class="service-agileits">

                <div class="col-md-4 list-gds text-center">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <h4>WHY CHOOSE Me</h4>
                    <p>I am confident in my skills, maintain a quality of schedule. I never try to make you believe something about what I am not capable of. I can say 'No' in that case.</p>
                </div>
                <div class="col-md-4 list-gds text-center">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <h4>WHAT I DO </h4>
                    <p>I develop Android App. I develop backend system for make my apps functional. I give life to websites and make then functional.</p>
                </div>
                <div class="col-md-4 list-gds text-center">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <h4>My ACHIEVEMENT</h4>
                    <p>I, with the team Droiddigger, won championship in 'National H@ckathon 2016' in 'Sustainable Tourism' category and became Runners Up in 'BRACATHON2017' in 'eCommerce and Enterprize' category. I was one of the trainer of BRAC University Android Workshop namingly 'Android Utsob Season 2. </p>
                </div>

                <div class="clearfix"></div>

            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- /education -->
    <div class="education" id="education">
        <div class="col-md-6 education-w3l">
            <h3 class="w3l_head three">My Education</h3>
            <div class="education-agile-grids">
                <div class="education-agile-w3l">
                    <div class="education-agile-w3l-year">
                        <h4>2014-2018</h4>
                        <h6>BSc. in CSE</h6>
                    </div>
                    <div class="education-agile-w3l-info">
                        <h4>BRAC UNIVERSITY</h4>
                        <p>Currently, I am doing my bachelor from one of the finest University in our country. I am studying on Artificial Intelligence And Machine Learning for my thesis.</p>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="education-agile-w3l two">
                    <div class="education-agile-w3l-year">
                        <h4>2010-2012</h4>
                        <h6>HSC in Science</h6>
                    </div>
                    <div class="education-agile-w3l-info">
                        <h4>Queen's College, Dhaka</h4>
                        <p>Details Unavailable<br><br></p>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="education-agile-w3l">
                    <div class="education-agile-w3l-year">
                        <h4>2000-2010</h4>
                        <h6>SSC in Science</h6>
                    </div>
                    <div class="education-agile-w3l-info">
                        <h4>Jasir Uddin Biddya Niketon</h4>
                        <p>Tusbhander, Kaliganj, Lalmonirhat, Bangladesh<br><br></p>

                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="col-md-6 skills">
            <h3 class="w3l_head two">My Skills</h3>
            <div class="skill-agile">
                <div class='bar_group'>
                    <div class='bar_group__bar thin elastic' label='JAVA' value='330'></div>
                    <div class='bar_group__bar thin elastic' label='Firebase And XML' value='300'></div>
                    <div class='bar_group__bar thin elastic' label='PHP, Laravel and MySQL' value='290'></div>
                    <div class='bar_group__bar thin elastic' label='JavaScript' value='290'></div>
                    <div class='bar_group__bar thin elastic' label='CSS3 and Bootstrap' value='150'></div>
                </div>

            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
    <!-- //education -->
    <!-- /experience -->
    <div class="education" id="education two">
        <div class="col-md-6 skills two">
            <h3 class="w3l_head two">More Skills</h3>

            <div class="skill-agile">
                <div class="col-sm-4 abt-gd-left text-center">
                    <div id="demo-pie-1" class="pie-title-center" data-percent="80"> <span class="pie-value"></span> </div>
                    <h4>Bootstrap</h4>
                </div>

                <div class="col-sm-4 abt-gd-left text-center">
                    <div id="demo-pie-3" class="pie-title-center" data-percent="60"> <span class="pie-value"></span> </div>
                    <h4>MVC</h4>
                </div>

                <div class="col-sm-4 abt-gd-left text-center">
                    <div id="demo-pie-4" class="pie-title-center" data-percent="55"> <span class="pie-value"></span> </div>
                    <h4>UI / Material Design / UX</h4>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 education-w3l">
            <h3 class="w3l_head three">My Experience</h3>
            <div class="education-agile-grids">
                <div class="education-agile-w3l">
                    <div class="education-agile-w3l-year">
                        <h4>2015-Now</h4>
                        <h6>Droiddigger</h6>
                    </div>
                    <div class="education-agile-w3l-info">
                        <h4>Android Developer</h4>
                        <p>I am developing apps for Droiddigger <br><br></p>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="education-agile-w3l two">
                    <div class="education-agile-w3l-year">
                        <h4>Duration</h4>
                        <h6>Company</h6>
                    </div>
                    <div class="education-agile-w3l-info">
                        <h4>Designation</h4>
                        <p>Details<br><br><br></p>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="education-agile-w3l">
                    <div class="education-agile-w3l-year">
                        <h4>Duration</h4>
                        <h6>Company</h6>
                    </div>
                    <div class="education-agile-w3l-info">
                        <h4>Designation</h4>
                        <p>Details<br><br><br><br></p>

                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>

        <div class="clearfix"> </div>
    </div>
    <!-- //experience -->
    <!-- /gallery-->
    <div class="portfolio" id="gallery">
        <div class="container">
            <h3 class="w3l_head">Portfolio / Achievements</h3>
            <p class="w3ls_head_para">See My Works and Achievements</p>
            <div class="agileits_portfolio_grids">
                <div class="col-md-4 agileits_portfolio_grid">
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="https://play.google.com/store/apps/details?id=com.droiddigger.BaseCnvrtr">
                            <img src="images/base_cnvrtr.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>Base Conveter</h4>

                            </div>
                        </a>
                    </div>
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=muf.elementary.digitaltasbih">
                            <img src="images/tasbih.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>Digital Tasbih</h4>

                            </div>
                        </a>
                    </div>
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="https://play.google.com/store/apps/details?id=com.droiddigger.mh_lushan.droiddiggerblog">
                            <img src="images/dd.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>DD Blog</h4>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 agileits_portfolio_grid">
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="https://drive.google.com/open?id=0B_Ki1RrbIycdTkEtTUZJZi03UXc">
                            <img src="images/pair_matching.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>Pair Matching</h4>

                            </div>
                        </a>
                    </div>
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="https://drive.google.com/open?id=0B_Ki1RrbIycdX2lpUzM0elRuTGs">
                            <img src="images/ipms.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>IPMS</h4>
                            </div>
                        </a>
                    </div>
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="https://docs.google.com/document/d/1bOe96P9SKEBkfB8Zuz4cGkBN6NjntBxdqNBOXLQZoUw/edit#">
                            <img src="images/study.png" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>Study Here</h4>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 agileits_portfolio_grid">
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="https://drive.google.com/open?id=0B_Ki1RrbIycdWW5xaFhOd2xnN0E">
                            <img src="images/share_and_care.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>Share And Care</h4>

                            </div>
                        </a>
                    </div>
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a class="cm-overlay" href="images/8.jpg">
                            <img src="images/8.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <!--                                <h4>Runners Up in Bracathon2017 and Trainer at BRACU Android Workshop</h4>-->

                            </div>
                        </a>
                    </div>
                    <div class="agileinfo_portfolio_grid hovereffect">
                        <a target="_blank" class="" href="http://www.bracu.ac.bd/news-archive?field_news_department_tid_selective=10&field_news_publish_date_value%5Bvalue%5D%5Byear%5D=2016&news_archive_month=4">
                            <img src="images/hack.jpg" alt=" " class="img-responsive">
                            <div class="overlay">
                                <h4>H@chathon 2016</h4>

                            </div>
                        </a>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>


        </div>
    </div>
    <!-- //gallery -->
    <!--counter-->
    <div id="counter" class="counter">
        <div class="container">
            <!--count-down -->
            <div class="count">
                <div class="col-md-3 agile_count_grid">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>

                    <h5>CLIENTS</h5>

                    <p class="counter">10</p>

                </div>
                <div class="col-md-3 agile_count_grid">
                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>

                    <h5>PROJECTS</h5>

                    <p class="counter">14</p>

                </div>
                <div class="col-md-3 agile_count_grid c3">
                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>

                    <h5>EXPERIENCE</h5>

                    <p class="counter">1</p>

                </div>
                <div class="col-md-3 agile_count_grid c4">

                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>

                    <h5>ACM Solved Problems</h5>

                    <p class="counter">15</p>



                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--counter-->
    <!-- mail -->
    <div class="mail" id="mail">
        <div class="container">
            <h3 class="w3l_head w3l_head1">Contact Me</h3>
            <p class="w3ls_head_para w3ls_head_para1">send Me a message</p>
            <div class="w3_mail_grids">
                <form action="#" method="post">
                    <div class="col-md-6 w3_agile_mail_grid">
                        <span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-25" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
                        </label>
                        </span>
                        <span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="email" id="input-26" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
                        </label>
                        </span>
                        <span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-27" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
                        </label>
                        </span>

                    </div>
                    <div class="col-md-6 w3_agile_mail_grid">
                        <textarea name="Message" placeholder="Your Message" required=""></textarea>
                        <input type="submit" value="Submit">
                    </div>
                    <div class="clearfix"> </div>
                </form>
            </div>
        </div>
    </div>

    <!-- //mail -->
    <!-- footer -->
    <div class="w3l_footer">
        <div class="container">

            <div class="w3ls_footer_grids">

                <div class="w3ls_footer_grid">
                    <div class="col-md-4 w3ls_footer_grid_left">
                        <div class="w3ls_footer_grid_leftl">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="w3ls_footer_grid_leftr">
                            <h4>Location</h4>
                            <p>Mohakhali, Dhaka, Bangladesh</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-4 w3ls_footer_grid_left">
                        <div class="w3ls_footer_grid_leftl">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="w3ls_footer_grid_leftr">
                            <h4>Email</h4>
                            <a href="mailto:info@example.com">mihodihasan@gmail.com</a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-4 w3ls_footer_grid_left">
                        <div class="w3ls_footer_grid_leftl">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="w3ls_footer_grid_leftr">
                            <h4>Call Me</h4>
                            <p>(+880) 1746 955 388</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="w3l_footer_pos">
            <p>© 2016 Classy Resume. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>
    <!-- //footer -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- skills -->
    <script src="js/pie-chart.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#demo-pie-1').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function(from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function(from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function(from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-4').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function(from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });

    </script>
    <!-- skills -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function() {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function() {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function() {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });

    </script>
    <!-- js -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>
    <script>
        $(document).ready(function() {
            $('.cm-overlay').cmOverlay();
        });

    </script>
    <!-- js files -->



    <script src="js/bars.js"></script>

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });

    </script>
    <!-- start-smoth-scrolling -->

    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            	var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            	};
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });

    </script>
    <!-- //here ends scrolling icon -->
</body>

</html>
